# VideoplayerAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayerassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayerassignment/: MainActivity.java  PlaylistAdapter.java
app/src/main/res/layout/: activity_main.xml  player_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videoplayerassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
